# HRIS

./: .gitignore  DO_NOT_USE_NESTED_EMPLOYEE_FOLDERS.txt  PAYROLL_COMPUTATION.txt  eac_hr_db_app_users.sql  eac_hr_db_attendance_logs.sql  eac_hr_db_employee_applicants.sql  eac_hr_db_holidays.sql  eac_hr_db_leave_requests.sql  eac_hr_db_official_employees.sql  payroll.sql  pom.xml
.metadata/: .lock_info
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-693706D4-3328.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docs/: tcms-attendance-config-backup.md
employee/: pom.xml
employee/.metadata/: version.ini
employee/employee/src/main/resources/: application.properties
employee/src/main/resources/templates/: 403.html  admission-form.html  hr-attendance-board.html  hr-attendance.html  hr-dashboard.html  hr-employees.html  hr-holidays.html  hr-leaves.html  hr-records.html  index.html  kiosk.html  leave-calendar.html  leave-history.html  success.html
sql/: DDL_EXPORT_COMMANDS.txt  alter_payroll_tax_columns.sql  externals_consumers.txt  legacy_compat_view_attendance_logs.sql  migrate_attendance_logs_to_attendance.sql  migrate_attendance_logs_to_attendance_template.sql  migrate_eac_hr_attendance_logs_to_attendance.sql  verify_attendance_alignment.sql  verify_payslip_prerequisites.sql
src/main/resources/: application-prod.example.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: 403.html  admin-login.html  admission-form.html  applicant-dashboard.html  applicant-login.html  employee-attendance.html  employee-dashboard.html  employee-dtr.html  employee-leaves.html  employee-login.html  employee-official-business.html  employee-overtime.html  employee-payslip.html  hr-applicants.html  hr-attendance-admin.html  hr-attendance-board.html  hr-attendance-record.html  hr-audit-log.html  hr-biometrics.html  hr-dashboard.html  hr-departments.html  hr-employee-biometrics.html  hr-employee-workspace.html  hr-employees.html  hr-holidays.html  hr-job-form.html  hr-jobs.html  hr-leave-approval.html  hr-leave-credits-reset.html  hr-leaves.html  hr-official-business.html  hr-overtime-approvals.html  hr-overtime.html  hr-payroll-periods.html  hr-payroll.html  hr-records.html  hr-salary-audit.html  hr-shift-list.html  hr-shift-management.html  hr-suspensions.html  (+13 more)
src/main/resources/templates/fragments/: employee-sidebar.html  head.html  hr-teaching-pay-fields.html  personnel-record-content.html  portal-topnav.html  sidebar.html
src/test/resources/: application.properties
(+106 files in other folders)
